PORT= 3000

MONGODB_URI= mongodb+srv://ffbet11:R7vC0fvr9g0yph7S@ffbet.xdkch.mongodb.net/?retryWrites=true&w=majority&appName=ffbet

EMAILID= ffbet11@gmail.com
PASSWORD= ck lover ffbet11
# R7vC0fvr9g0yph7S
